<?xml version="1.0" encoding="UTF-8"?>
<phpunit backupGlobals="false"
    beStrictAboutTestsThatDoNotTestAnything="false"
    colors="true"
    processIsolation="false"
    stopOnError="false"
    stopOnFailure="false"
    stopOnSkipped="false"
    failOnSkipped="false"
    cacheDirectory=".phpunit.cache"
    backupStaticProperties="false">
    <testsuites>
        <testsuite name="default">
            <directory suffix="Test.php">./tests</directory>
            <exclude>./tests/Mocks</exclude>
        </testsuite>
    </testsuites>
    <php>
        <ini name="date.timezone" value="UTC" />
        <ini name="intl.default_locale" value="C.UTF-8" />
        <ini name="memory_limit" value="2048M" />
        <!--
        <env name="REDIS_HOST" value="127.0.0.1" />
        <env name="REDIS_PORT" value="6379" />
        -->
    </php>
    <source>
        <include>
            <directory suffix=".php">src</directory>
        </include>
        <exclude>
            <directory>src/Fetch/Support</directory>
        </exclude>
    </source>
    <coverage includeUncoveredFiles="true">
        <report>
            <xml outputDirectory="coverage"/>
            <html outputDirectory="coverage" lowUpperBound="50" highLowerBound="80"/>
            <text outputFile="php://stdout" showUncoveredFiles="false" showOnlySummary="false"/>
        </report>
    </coverage>
</phpunit>
